<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Three-LP</title>
    <style>
    
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0D0D0D;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      
      .loading-text {
        font-size: 2rem;
        color: white;
        font-weight: bold;
        animation: blink 1s infinite;
      }

     
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    
    <div id="loader">
      <span class="loading-text">Loading...</span>
    </div>

    <canvas class="webgl"></canvas>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid me-5 ms-3">
          <a class="navbar-brand text-white fw-bold" href="#" style="font-size: 40px;">Kazuya Magrifuchi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white fw-bold" href="./aboutMe.html">About Me</a>
              <a class="nav-link text-white fw-bold" href="./works.html">My Works</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="section">
      <div class="content">
        <h1>Hello Guys!!</h1>
        <p>I am Japanese and study at State University of New York at Fredonia. My major is computer information systems and graduate date is December 2026. After graduation, 
          I will go back to Japan and be an engineer who has knowledge both aspects of business and information technology</p>
        <button><a href="https://github.com/KazuyaMagari" target="_blank">My works on GitHub</a></button>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.js"></script>

    
  </body>
</html>
